@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .grid-container {
        grid-template-columns: 400px 520px;
        column-gap: 40px;
    }
    .subgrid-container {
        grid-template-columns: repeat(2,250px);
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .title {
        &_fz16 ~ .title {
            font-size: 30px;
        }
        &_fz16 ~ h1.title {
            font-size: 48px;
        }
    }
    .grid-container {
        grid-template-columns: 300px 390px;
        column-gap: 30px;
    }
    .subgrid-container {
        grid-template-columns: 390px;
    }
    .subgrid-item {
        &:nth-child(1) {
            grid-column: unset;
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .title {
        &_fz16 ~ h1.title {
            font-size: 32px;
        }
    }
    .promo {
        &__title {
            width: 300px;
            line-height: 39px;
        }
    }
    .about {
        padding-top: 40px;
    }
    .grid-container {
        grid-template: 400px auto / 1fr;
        row-gap: 40px;
    }
    .subgrid-container {
        grid-template-columns: repeat(2, 260px);
        grid-template-rows: minmax(245px, auto) repeat(2, minmax(116px, auto));
    }
    .subgrid-item {
        &:nth-child(1) {
            grid-column: 1/3;
        }
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }
    .title {
        &_fz16 ~ .title {
            font-size: 24px;
        }
        &_fz16 ~ h1.title {
            font-size: 26px;
        }
    }
    .hamburger {
        right: 20px;
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }
    .promo {
        background: url('../img/main_bg.jpg') no-repeat 60%/cover;
        &__btns {
            margin-top: 30px;
        }
    }
/*     .about {
        &__subtitle ~ .title {
            font-size: 24px;
        }
    } */
    .grid-container {
        grid-template: 340px auto / 1fr;
        row-gap: 40px;
    }
    .subgrid-container {
        grid-template-columns: 1fr;
    }
    .subgrid-item {
        &:nth-child(1) {
            grid-column: unset;
        }
    }
}