.use {
    padding-top: 120px;
    &__wrapper {
        padding: 60px 10px 0 10px;
        display: grid;
        grid-template: repeat(2, 270px) / repeat(4, 270px);
        grid-auto-rows: 270px;
        gap: 13px;
    }
    &__item {
        padding: 0 30px 25px 30px;
        border: 1px solid #000;
        &-img {
            height: 115px;
            display: flex;
            align-items: center;
            img {
                display: block;
            }
        }
        &-descr {
            margin-top: 15px;
            font-size: 12px;
            line-height: 18px;
        }
    }
    &__wrapper-exp {
        margin-top: 120px;
        display: grid;
        grid-template: repeat(2, 70px) / repeat(3, 350px);
        grid-auto-rows: 70px;
        row-gap: 30px;
        column-gap: 45px;

    }
    &__item-exp {
        display: grid;
        grid-template: 56px 14px / 1fr 1fr;
    }
    &__title-exp {
        position: relative;
        margin-top: 8px;
        padding-left: 14px;
        @include before_circle;
        &:before {
            top: -8px;
        }
    }
    &__percent-exp {
        margin: 8px 5px 0 0;
        text-align: right;
    }
    &__scale-exp {
        height: 14px;
        width: 100%;
        background-color: #E8E4DE;
        border-radius: 4px;
        grid-column: 1 / 3;
        span {
            display: block;
            height: 100%;
            border-radius: 4px; 
            background-color: $main-color;
        }
    }
}